<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Direct3D12" Version="2.21.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HdrPlus.Core\HdrPlus.Core.csproj" />
  </ItemGroup>

  <!-- Embed compiled shaders as resources -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\shaders\*.cso" />
  </ItemGroup>

</Project>
