# hdr-plus-swift-cs

./: MIGRATION_PLAN.md  PHASE2_CHANGES.md  PHASE5_CHANGES.md  PHASE7_TESTING.md  QUICKSTART.md  README.md
shaders/: Alignment.hlsl  Constants.hlsli  ExposureCorrection.hlsl  FrequencyMerge.hlsl  README.md  SpatialMerge.hlsl  TextureUtilities.hlsl  build_shaders.bat  build_shaders_spirv.sh
src/: HdrPlus.sln  README_CS.md
src/HdrPlus.CLI/: HdrPlus.CLI.csproj  Program.cs
src/HdrPlus.Compute/: ComputeDeviceFactory.cs  HdrPlus.Compute.csproj  IAsyncComputeDevice.cs  IComputeBuffer.cs  IComputeCommandBuffer.cs  IComputeDevice.cs  IComputePipeline.cs  IComputeTexture.cs  ResourcePool.cs
src/HdrPlus.Compute/DirectX12/: DX12Buffer.cs  DX12CommandBuffer.cs  DX12ComputeDevice.cs  DX12DescriptorHeap.cs  DX12MemoryManager.cs  DX12Pipeline.cs  DX12StagingBuffer.cs  DX12Texture.cs
src/HdrPlus.Compute/Vulkan/: README.md  VulkanBuffer.cs  VulkanCommandBuffer.cs  VulkanComputeDevice.cs  VulkanDescriptorManager.cs  VulkanMemoryAllocator.cs  VulkanPipeline.cs  VulkanTexture.cs
src/HdrPlus.Core/: HdrPlus.Core.csproj
src/HdrPlus.Core/Alignment/: ImageAligner.cs  TileInfo.cs
src/HdrPlus.Core/Exposure/: ExposureCorrection.cs
src/HdrPlus.Core/Merge/: FrequencyMerge.cs  SpatialMerge.cs
src/HdrPlus.Core/Utilities/: TextureUtilities.cs
src/HdrPlus.IO/: DngImage.cs  DngWriter.cs  HdrPlus.IO.csproj  IDngReader.cs  LibRawDngReader.cs  SimpleRawReader.cs
src/HdrPlus.Tests/: HdrPlus.Tests.csproj
src/HdrPlus.Tests/Compute/: AsyncComputeTests.cs  BufferTests.cs  ComputeDeviceTests.cs  ResourcePoolTests.cs  ShaderValidationTests.cs  TextureTests.cs
src/HdrPlus.Tests/Core/: AlignmentTests.cs
src/HdrPlus.Tests/IO/: DngImageTests.cs  DngReaderWriterTests.cs
src/HdrPlus.Tests/Integration/: EndToEndTests.cs  MultiPlatformTests.cs
src/HdrPlus.Tests/Performance/: PerformanceBenchmarks.cs
