<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HdrPlus.Core\HdrPlus.Core.csproj" />
    <ProjectReference Include="..\HdrPlus.Compute\HdrPlus.Compute.csproj" />
    <ProjectReference Include="..\HdrPlus.IO\HdrPlus.IO.csproj" />
  </ItemGroup>

</Project>
